# AutoFish

./: App.xaml  App.xaml.cs  AutoFish.csproj  AutoFish.sln  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
Helpers/: IconGenerator.cs  Logger.cs  TrayIcon.cs  Win32.cs
Models/: AppSettings.cs
Services/: DetectionLoop.cs  FishingStateMachine.cs  InputService.cs  OcrService.cs  RodSwitchService.cs  ScreenCapture.cs  SettingsService.cs
