<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AutoFish</AssemblyName>
    <StartupObject>AutoFish.App</StartupObject>
    <Product>AutoFish</Product>
    <Company>aihaoDIYlove (Personal)</Company>
    <Copyright>Copyright (c) 2026 aihaoDIYlove</Copyright>
    <Description>为游戏:minecraft的自动钓鱼工具</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon>AutoFish.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
